<footer class="footer">
    <div class="underline"></div>
    <div class="wrapper">
        <div class="footer__info-box">
            <img class="footer__info-logo" src="./dist/img/magnus-logo-white.png" alt="">
            <div class="footer__info-box-menu">
                <a class="footer__info-text" href="">Portfolio</a>
                <a class="footer__info-text" href="">Kontakt</a>
                <a class="footer__info-text" href="">Polityka prywatności</a>
            </div>
            <div class="footer__social-media">
                <a href="https://www.facebook.com/zespolmagnuslive/" class="footer__link">
                    <i class="ti ti-brand-facebook"></i>
                </a>
                <a href="https://www.instagram.com/zespolmagnuslive/" class="footer__link">
                    <i class="ti ti-brand-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@zespolmagnuslive/featured" class="footer__link">
                    <i class="ti ti-brand-youtube-filled"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="underline"></div>
    <div class="">Zespół Magnus Live Wszelkie prawa zastrzeżone 2023</div>
</footer>