<footer class="footer">
    <div class="wrapper">
        <div class="footer__info-box">
            <img class="footer__info-logo" src="/dist/img/magnus-logo-white.png" alt="">
            <div class="footer__info-box-menu">
                <p class="footer__info-text">Portfolio</p>
                <p class="footer__info-text">Kontakt</p>
                <p class="footer__info-text">Polityka prywatności</p>
            </div>
            <div class="footer__info-box-media">
                <div class="footer__info-media">
                    <img class="footer__icon" src=" /dist/img/svg/phone.svg" alt="">
                    <p class="footer__info-text">+48 000-000-000</p>
                </div>
                <div class="footer__info-media">
                    <img class="footer__icon" src="/dist/img/svg/mail.svg" alt="">
                    <p class="footer__info-text">zespółmagnuslive@gmail.com</p>
                </div>
                <div class="footer__info-media">
                    <a href="https://www.facebook.com/zespolmagnuslive/">
                        <img class="footer__icon" src="/dist/img/svg/facebook.svg" alt="">
                    </a>
                    <a href="https://www.instagram.com/zespolmagnuslive/">
                        <img class="footer__icon" src="/dist/img/svg/instagram.svg" alt="">
                    </a>
                    <a href="https://www.youtube.com/@zespolmagnuslive/featured">
                        <img class="footer__icon" src="/dist/img/svg/youtube.svg" alt="">
                    </a>
                    <p class="footer__info-text"> @zespolmagnus</p>
                </div>
            </div>
        </div>
    </div>
</footer>