<footer class="footer">
    <div class="underline"></div>
    <div class="wrapper">
        <div class="footer__info-box">
            <div class="footer__logo">
                <img class="footer__info-logo" src="./dist/img/magnus-logo-white.png" alt="">
            </div>
            <div class="footer__info-box-menu">
                <a class="footer__info-text" href="portfolio.html#index.html">Portfolio</a>
                <a class="footer__info-text" href="contact.html#index.html">Kontakt</a>
                <a class="footer__info-text" href="pprivate.html">Polityka prywatności</a>
            </div>
            <div class="footer__social-media">
                <a href="https://www.facebook.com/zespolmagnuslive/" class="footer__link">
                    <img class="footer__img" src="./dist/img/svg/facebook.svg" alt="">
                </a>
                <a href="https://www.instagram.com/zespolmagnuslive/" class="footer__link">
                    <img class="footer__img" src="./dist/img/svg/instagram.svg" alt="">
                </a>
                <a href="https://www.youtube.com/@zespolmagnuslive/featured" class="footer__link">
                    <img class="footer__img" src="./dist/img/svg/youtube.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="underline"></div>
    <p class="footer__copyright-info"> &copy <span class="footer__copy-year"></span> Zespół Magnus Live. Wszelkie prawa
        zastrzeżone.</p>
</footer>