<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__nav-logo">
                <a href="/"> <img class="navbar__nav-img" src="./dist/img/magnus-logo-color.png" alt=""></a>
            </div>
            <button class="navbar__nav-btn">
                <span class="navbar__nav-btn-line navbar__nav-btn-line--first"></span>
                <span class="navbar__nav-btn-line navbar__nav-btn-line--second"></span>
                <span class="navbar__nav-btn-line navbar__nav-btn-line--third"></span>
            </button>
            <ul class="navbar__nav-list">
                <li class="navbar__nav-list-item">
                    <a class="navbar__nav-link" href="/">Home</a>
                </li>
                <li class="navbar__nav-list-item">
                    <a class="navbar__nav-link" href="aboutus.html">O nas</a>
                </li>
                <li class="navbar__nav-list-item">
                    <a class="navbar__nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="navbar__nav-list-item">
                    <a class="navbar__nav-link" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>